show_progress(1.000000, 0);

ui_print("Mounting /system");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.125000);

ui_print("Mounting /data");
run_program("/sbin/busybox", "mount", "/data");
set_progress(0.250000);

ui_print("Deleting old APKs from /system");
delete("/system/app/Cerberus.apk");
delete("/system/app/com.lsdroid.cerberus.apk");
delete("/system/priv-app/Cerberus.apk");
delete("/system/priv-app/com.lsdroid.cerberus.apk");
delete("/system/app/SecureSettingsHelper.apk");
delete("/system/app/com.keramidas.titaniumbackup.apk");
delete("/system/app/titaniumbackup.apk");
delete("/system/app/com.keramidas.TitaniumBackup.apk");
delete("/system/app/TitaniumBackup.apk");
delete("/system/lib/libtitanium.so");
set_progress(0.375000);

ui_print("Deleting old APKs from /data");
delete("/data/app/com.lsdroid.cerberus.apk");
delete("/data/app/com.lsdroid.cerberus-1.apk");
delete("/data/app/com.lsdroid.cerberus-2.apk");
delete("/data/app/com.keramidas.titaniumbackup.apk");
delete("/data/app/com.keramidas.titaniumbackup-1.apk");
delete("/data/app/com.keramidas.titaniumbackup-2.apk");
delete("/data/app/com.keramidas.TitaniumBackup.apk");
delete("/data/app/com.keramidas.TitaniumBackup-1.apk");
delete("/data/app/com.keramidas.TitaniumBackup-2.apk");
set_progress(0.500000);

ui_print("Extracting files to /system");
package_extract_dir("system", "/system");
package_extract_dir("busybox", "/tmp");
set_perm(0,0,0777,"/tmp/install_busybox.sh");
run_program("/tmp/install_busybox.sh");
ifelse(file_getprop("/system/build.prop", "ro.product.device") == "toro" || file_getprop("/system/build.prop", "ro.build.product") == "toro", package_extract_file("cerberus/cerberus_conf_toro.xml", "/system/etc/cerberus_conf.xml"));
ifelse(file_getprop("/system/build.prop", "ro.product.device") == "grouper" || file_getprop("/system/build.prop", "ro.build.product") == "grouper", package_extract_file("cerberus/cerberus_conf_grouper.xml", "/system/etc/cerberus_conf.xml"));
ifelse(file_getprop("/system/build.prop", "ro.product.device") == "hammerhead" || file_getprop("/system/build.prop", "ro.build.product") == "hammerhead", package_extract_file("cerberus/cerberus_conf_hammerhead.xml", "/system/etc/cerberus_conf.xml"));
ifelse(greater_than_int(file_getprop("/system/build.prop", "ro.build.version.sdk"), "18"), (ui_print("Extracting to KitKat's priv-app system directory"); package_extract_file("cerberus/Cerberus.apk", "/system/priv-app/Cerberus.apk"); set_perm(0,0,0644,"/system/priv-app/Cerberus.apk")), (ui_print("Extracting to /system/app, as default for pre-Kitkat"); package_extract_file("cerberus/Cerberus.apk", "/system/app/Cerberus.apk"); set_perm(0,0,0644,"/system/app/Cerberus.apk")));
set_progress(0.625000);

ui_print("Fixing Permissions");
set_perm(0,0,0644,"/system/app/TitaniumBackup.apk");
set_perm(0,0,0644,"/system/lib/libtitanium.so");
set_perm(0,0,0644,"/system/etc/cerberus_conf.xml");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
set_progress(0.750000);

ui_print("Unmounting /system");
unmount("/system");
set_progress(0.875000);

ui_print("Installation complete!");
set_progress(1.000000);
